{
  "name": "server",
  "version": "1.0.0",
  "description": "API-REST",
  "main": "index.js",
  "author": "Ismael Fonseca Cid <ismanoallaps4@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^8.0.1"
  }
}
